html, body {
    font-family: monospace;
    font-size: 1.3em;
    color: black;
    position: relative;
    height: 100%;
    overflow: auto;
    margin: 0;
    background-color: #4B807A;
    
}

body {
  overflow: auto;
  overflow: initial;
}


#react-root {
    
    position: relative;
    text-align: left;
    height: 100%;
    user-select: none;
}




#root-contained {
  display: flex;
  height: 100%;
  flex-direction: column;
}

#center-panels-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  
    margin-top: 160px;
}

.panel {
    
    width: 90%;
}

header {
  top: 0;
  position: fixed;
  width: 100%;
  display: flex;
  z-index: 1;
  flex-direction: row;
  background-color: #457570;
  align-items: end;
}

#logo {
  margin-top: 5px;
  margin-right: 10px;
  margin-left: 10px;
  margin-bottom: 5px;
  border-radius: 33%;
  

}

.logo-initial {
  height: 150px;
}

shrink-appear {
  height: 150px;
}

.shrink-appear-active {
  animation-duration: 1s;
  animation-name: shrink;
  animation-fill-mode: forwards;
  animation-timing-function: linear;
}

.shrink-appear-done {
  height: 75px;
  
}

.shrink-enter {
  height: 150px;
}

.shrink-enter-active {
  animation-duration: 1s;
  animation-name: shrink;
  animation-fill-mode: forwards;
  animation-timing-function: linear;
}

.shrink-enter-done {
  height: 75px;
}

.shrink-exit {
  height: 75px;
}

.shrink-exit-active {
  animation-direction: reverse;
  animation-duration: 1s;
  animation-name: shrink;
  animation-fill-mode: forwards;
  animation-timing-function: linear;
}

.shrink-exit-done {
  height: 150px;
}

@keyframes shrink {
  from {
    height: 150px;
  }

  to {
    height: 75px;
  }
}



#title {
  display: inline-block;
  
  font-size: 50px;
  font-weight: bold;
  margin: 0;
}

section {
  margin: 5px;
}

#grid {
  max-width: 1100px;
  display: grid;
  border-top: solid 5px black;
  border-left: solid 5px black;
  grid-template-columns: 1fr 1fr 1fr;
  
}

.hover-desc-anchor {
  position: relative;
}

.hover-desc-anchor a {
  color: inherit;
}

.white-text {
  color: white;
}

.black-text {
  color: black;
}

.hover-desc-overlay {
  position: absolute;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  border-right: solid 5px black;
  border-bottom: solid 5px black;
  height: 100%;
  width: 100%;

  transition: backdrop-filter .5s ease-in-out, opacity .5s ease-in-out;
  opacity: 0;
}

.hover-desc-overlay:hover {
  backdrop-filter: blur(5px);
  opacity: 100%;
}

.hover-desc-overlay-subheading {
  font-size: .5em;
}

#grid img {
  display: block;
  box-sizing: border-box;
  width: 100%;
  border-right: solid 5px black;
  border-bottom: solid 5px black;
}

footer {
  background-color: #457570;
  text-align: center;
  margin-top: auto;
}

@media (max-width: 500px) {
   #grid {
      grid-template-columns: 1fr;
   }
  
  @media (max-width: 340px) {
   header {
      flex-wrap: wrap;
   }
  }
}